///* ==========================================================================
//   8. Third Party Elements - Embeds from other services
//   ========================================================================== */
//
///* Github */
//.gist table {
//    margin: 0;
//    font-size: 1.4rem;
//}
//.gist td {
//    line-height: 1.4;
//}
//.gist .line-number {
//    min-width: 25px;
//}
//
///* Pastebin */
//.content .embedPastebin {
//    margin-bottom: 1.75em;
//}
//
//
//
//
//
///* ==========================================================================
//   13. Animations
//   ========================================================================== */
//
///* Used to fade in title/desc on the home page */
//$-webkit-keyframes fade-in-down {
//    0% {
//        opacity: 0;
//        -webkit-transform: translateY(-10px);
//        transform: translateY(-10px);
//    }
//    100% {
//        opacity: 1;
//        -webkit-transform: translateY(0);
//        transform: translateY(0);
//    }
//}
//@keyframes fade-in-down {
//    0% {
//        opacity: 0;
//        -webkit-transform: translateY(-10px);
//        transform: translateY(-10px);
//    }
//    100% {
//        opacity: 1;
//        -webkit-transform: translateY(0);
//        transform: translateY(0);
//    }
//}
//
///* Used to bounce .scroll-down on home page */
//$-webkit-keyframes bounce {
//    0%, 10%, 25%, 40%, 50% {
//        -webkit-transform: translateY(0) rotate(-90deg);
//                transform: translateY(0) rotate(-90deg);
//    }
//    20% {
//        -webkit-transform: translateY(-10px) rotate(-90deg);
//                transform: translateY(-10px) rotate(-90deg);
//    }
//    30% {
//        -webkit-transform: translateY(-5px) rotate(-90deg);
//                transform: translateY(-5px) rotate(-90deg);
//    }
//}
//@keyframes bounce {
//    0%, 20%, 50%, 80%, 100% {
//        -webkit-transform: translateY(0) rotate(-90deg);
//                transform: translateY(0) rotate(-90deg);
//    }
//    40% {
//        -webkit-transform: translateY(-10px) rotate(-90deg);
//                transform: translateY(-10px) rotate(-90deg);
//    }
//    60% {
//        -webkit-transform: translateY(-5px) rotate(-90deg);
//                transform: translateY(-5px) rotate(-90deg);
//    }
//}