/* ==========================================================================
   6. Author profile
   ========================================================================== */
.post-head.main-header {
  height: 65vh;
  min-height: 180px;
}

.no-cover.post-head.main-header {
  height: 85px;
  min-height: 0;
  margin-bottom: 0;
  background: transparent;
}
.no-cover.author-head.main-header {
  height: 10vh;
  min-height: 100px;
  background: transparent;
}

.tag-head.main-header {
  height: 40vh;
  min-height: 180px;
}

.author-head.main-header {
  height: 40vh;
  min-height: 180px;
}

.author-profile {
  padding: 0 15px 5rem 15px;
  border-bottom: #EBF2F6 1px solid;
  text-align: center;
}
.author-profile .author-image {
  position: relative;
  left: auto;
  top: auto;
  width: 120px;
  height: 120px;
  padding: 3px;
  margin: -100px auto 0 auto;
  box-shadow: none;
}
.author-profile .author-meta {
  margin: 2rem 0;
  font-family: "Merriweather", serif;
  letter-spacing: 0.01rem;
  font-size: 1.7rem;
}
.author-profile span {
  display: inline-block;
  margin: 0 2rem 1rem 0;
  word-wrap: break-word;
}
.author-profile:after {
  display: block;
  content: "";
  width: 7px;
  height: 7px;
  border: #E7EEF2 1px solid;
  position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  background: #FFF;
  border-radius: 100%;
  box-shadow: #FFF 0 0 0 5px;
}

.author-image {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  position: absolute;
  top: -40px;
  left: 50%;
  margin-left: -40px;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  overflow: hidden;
  padding: 6px;
  background: #fff;
  z-index: 2;
  box-shadow: #E7EEF2 0 0 0 1px;
}
.author-image .img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  border-radius: 100%;
}

.author-title {
  margin: 1.5rem 0 1rem;
}

.author-bio {
  font-size: 1.8rem;
  line-height: 1.5em;
  font-weight: 200;
  color: #50585D;
  letter-spacing: 0;
  text-indent: 0;
}

.author-meta {
  margin: 1.6rem 0;
}
.author-meta a {
  text-decoration: none;
}
.author-meta span {
  display: inline-block;
  margin: 0 2rem 1rem 0;
  word-wrap: break-word;
}

/* Turn off meta for page2+ to make room for extra
   pagination prev/next links */
.archive-template .author-profile .author-meta {
  display: none;
}

/*# sourceMappingURL=author-profile.css.map */
