/* Big cover image on the home page */
.main-header {
  position: relative;
  display: table;
  width: 100%;
  text-align: center;
  background: #222 no-repeat center center;
  background-size: cover;
  overflow: hidden;
}
.main-header .inner {
  width: 80%;
}

.main-nav {
  position: relative;
  padding: 35px 40px;
  margin: 0 0 30px 0;
}
.main-nav.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  border: none;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, transparent 100%);
}
.main-nav a {
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}

p {
  font-family: 'Merriweather', serif;
}

/* Navigation */
.nav {
  margin: 20px 10px;
  -webkit-transition: -webkit-transform 0.5s ease, opacity 0.3s ease 0.7s;
  transition: transform 0.5s ease, opacity 0.3s ease 0.7s;
}
.nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  margin: auto;
  padding: 0;
}
.nav li {
  margin: 0 0.8rem;
}
.nav li a {
  text-decoration: none;
  line-height: 1.4;
  font-size: 1.5rem;
  padding: 0.6rem 4%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media (max-width: 445px) {
  .nav li a {
    font-size: 1rem;
  }
}
.nav li.nav-current a {
  color: #584b3f;
}
@media (max-width: 445px) {
  .nav li {
    margin: 0 .2rem;
  }
}
.nav a:link, .nav a:visited {
  color: #B8B8B8;
}
.nav a:hover, .nav a:active, .nav a:focus {
  color: #b7b7b7;
}

.nav-opened {
  /* When the navigation is opened */
}
.nav-opened .nav-cover {
  position: fixed;
  top: 0;
  left: 0;
  right: 240px;
  bottom: 0;
  z-index: 200;
}
.nav-opened .nav {
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s ease, opacity 0s ease 0s;
  transition: transform 0.3s ease, opacity 0s ease 0s;
  -webkit-transform: translate3D(0, 0, 0);
  -ms-transform: translate3D(0, 0, 0);
  transform: translate3D(0, 0, 0);
}
.nav-opened .menu-button {
  padding: 0 12px;
  background: #111;
  border-color: #111;
  color: #fff;
  -webkit-transform: translate3D(94px, 0, 0);
  -ms-transform: translate3D(94px, 0, 0);
  transform: translate3D(94px, 0, 0);
  transition: all 0.3s ease;
}
.nav-opened .menu-button .word {
  opacity: 0;
  transition: all 0.3s ease;
}

.subscribe-button {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  position: absolute;
  bottom: 30px;
  left: 30px;
  right: 30px;
  height: 38px;
  padding: 0 20px;
  color: #111 !important;
  /* Overides `.nav a:link, .nav a:visited` colour */
  text-align: center;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 35px;
  border-radius: 3px;
  background: #fff;
  transition: all ease 0.3s;
}
.subscribe-button:before {
  font-size: 9px;
  margin-right: 6px;
}

/* Create a bouncing scroll-down arrow on homepage with cover image */
.scroll-down {
  display: block;
  position: absolute;
  z-index: 100;
  bottom: 45px;
  left: 50%;
  margin-left: -16px;
  width: 34px;
  height: 34px;
  font-size: 34px;
  text-align: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-animation: bounce 4s 2s infinite;
  animation: bounce 4s 2s infinite;
  /* Stop it bouncing and increase contrast when hovered */
}
.scroll-down:hover {
  color: #fff;
  -webkit-animation: none;
  animation: none;
}

/* Put a semi-opaque radial gradient behind the icon to make it more visible
   on photos which happen to have a light background. */
.home-template .main-header:after {
  display: block;
  content: " ";
  width: 150px;
  height: 130px;
  border-radius: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -75px;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.15) 0%, transparent 70%, transparent 100%);
}

/* Hide when there's no cover image or on page2+ */
.no-cover .scroll-down,
.no-cover.main-header:after,
.archive-template .scroll-down,
.archive-template .main-header:after {
  display: none;
}

/* Appears in the top left corner of your home page */
.blog-logo {
  display: block;
  float: left;
  background: none !important;
  /* Makes sure there is never a background */
  border: none !important;
  /* Makes sure there is never a border */
}
.blog-logo img {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  height: 38px;
  padding: 1px 0 5px 0;
  width: auto;
}

.menu-button {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  float: right;
  height: 38px;
  padding: 0 15px;
  border-style: solid;
  border-width: 1px;
  opacity: 1;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 35px;
  white-space: nowrap;
  border-radius: 3px;
  transition: all 0.5s ease;
}
.menu-button:before {
  font-size: 12px;
  font-weight: bold;
  margin-right: 6px;
  position: relative;
  top: 1px;
}
.menu-button:hover {
  background: #fff;
}
.menu-button:focus {
  outline: 0;
}

.no-cover .main-nav.overlay {
  background: none;
}
.no-cover.main-header {
  min-height: 160px;
  max-height: 40vh;
  background: #f5f8fa;
}
.no-cover .page-title {
  color: rgba(0, 0, 0, 0.8);
}
.no-cover .page-description {
  color: rgba(0, 0, 0, 0.5);
}

/* The details of your blog. Defined in ghost/settings/ */
.page-title {
  margin: 10px 0 10px 0;
  font-size: 5rem;
  letter-spacing: -1px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  color: #fff;
}

.page-description {
  margin: 0;
  font-size: 2rem;
  line-height: 1.5em;
  font-weight: 400;
  font-family: "Merriweather", serif;
  letter-spacing: 0.01rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Add subtle load-in animation for content on the home page */
.home-template .page-title {
  -webkit-animation: fade-in-down 0.6s;
  animation: fade-in-down 0.6s;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.home-template .page-description {
  -webkit-animation: fade-in-down 0.9s;
  animation: fade-in-down 0.9s;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

/* Every post, on every page, gets this style on its <article> tag */
.post {
  position: relative;
  width: 80%;
  max-width: 710px;
  margin: 4rem auto;
  padding-bottom: 4rem;
  border-bottom: #EBF2F6 1px solid;
  word-wrap: break-word;
  /* Add a little circle in the middle of the border-bottom on our .post
  just for the lolz and stylepoints. */
}
.post:after {
  display: block;
  content: "";
  width: 7px;
  height: 7px;
  border: #E7EEF2 1px solid;
  position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  background: #FFF;
  border-radius: 100%;
  box-shadow: #FFF 0 0 0 5px;
}

body:not(.post-template) .post-title {
  font-size: 3.6rem;
}

.post-title a {
  text-decoration: none;
}

.post-excerpt p {
  margin: 0;
  font-size: 0.9em;
  line-height: 1.7em;
}

.read-more {
  text-decoration: none;
}

.post-meta {
  display: block;
  margin: 1.75rem 0 0 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  line-height: 2.2rem;
  color: #9EABB3;
}

.author-thumb {
  width: 24px;
  height: 24px;
  float: left;
  margin-right: 9px;
  border-radius: 100%;
}

.post-meta a {
  color: #9EABB3;
  text-decoration: none;
}

.post-meta a:hover {
  text-decoration: underline;
}

.user-meta {
  position: relative;
  padding: 0.3rem 40px 0 100px;
  min-height: 77px;
}

.post-date {
  display: inline-block;
  margin-left: 8px;
  padding-left: 12px;
  border-left: #d5dbde 1px solid;
  text-transform: uppercase;
  font-size: 1.3rem;
  white-space: nowrap;
}

.user-image {
  position: absolute;
  top: 0;
  left: 0;
}

.user-name {
  display: block;
  font-weight: 700;
}

.user-bio {
  display: block;
  max-width: 440px;
  font-size: 1.4rem;
  line-height: 1.5em;
}

.publish-meta {
  position: absolute;
  top: 0;
  right: 0;
  padding: 4.3rem 0 4rem 0;
  text-align: right;
}

.publish-heading {
  display: block;
  font-weight: 700;
}

.publish-date {
  display: block;
  font-size: 1.4rem;
  line-height: 1.5em;
}

/*# sourceMappingURL=casperstarter.css.map */
