/* ==========================================================================
   10. Footer - The bottom of every page
   ========================================================================== */
.site-footer {
  position: relative;
  margin: 8rem 0 0 0;
  padding: 1rem 15px;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.75em;
  color: #000;
}
.site-footer a {
  color: blue;
  text-decoration: none;
  font-weight: bold;
}
.site-footer a:hover {
  border-bottom: #bbc7cc 1px solid;
}

.poweredby {
  display: block;
  width: 45%;
  float: right;
  text-align: right;
}

.copyright {
  display: block;
  width: 45%;
  float: left;
}

/*# sourceMappingURL=footer.css.map */
